twitterscraper "near:Alabama" -bd 2016-02-01 -ed 2016-06-07 -o Ala_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Alaska" -bd 2016-02-01 -ed 2016-06-07 -o Ala_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Arizona" -bd 2016-02-01 -ed 2016-06-07 -o Ari_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Arkansas" -bd 2016-02-01 -ed 2016-06-07 -o Ark_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:California" -bd 2016-02-01 -ed 2016-06-07 -o Cal_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Colorado" -bd 2016-02-01 -ed 2016-06-07 -o Col_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Connecticut" -bd 2016-02-01 -ed 2016-06-07 -o Con_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Delaware" -bd 2016-02-01 -ed 2016-06-07 -o Del_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Florida" -bd 2016-02-01 -ed 2016-06-07 -o Flo_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Georgia" -bd 2016-02-01 -ed 2016-06-07 -o Geo_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Hawaii" -bd 2016-02-01 -ed 2016-06-07 -o Haw_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Idaho" -bd 2016-02-01 -ed 2016-06-07 -o Ida_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Illinois" -bd 2016-02-01 -ed 2016-06-07 -o Ill_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Indiana" -bd 2016-02-01 -ed 2016-06-07 -o Ind_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Iowa" -bd 2016-02-01 -ed 2016-06-07 -o Iow_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Kansas" -bd 2016-02-01 -ed 2016-06-07 -o Kan_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Kentucky" -bd 2016-02-01 -ed 2016-06-07 -o Ken_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Louisiana" -bd 2016-02-01 -ed 2016-06-07 -o Lou_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Maine" -bd 2016-02-01 -ed 2016-06-07 -o Mai_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Maryland" -bd 2016-02-01 -ed 2016-06-07 -o Mar_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Massachusetts" -bd 2016-02-01 -ed 2016-06-07 -o Mas_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Michigan" -bd 2016-02-01 -ed 2016-06-07 -o Mic_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Minnesota" -bd 2016-02-01 -ed 2016-06-07 -o Min_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Mississippi" -bd 2016-02-01 -ed 2016-06-07 -o Mis_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Missouri" -bd 2016-02-01 -ed 2016-06-07 -o Mis_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Montana" -bd 2016-02-01 -ed 2016-06-07 -o Mon_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Nebraska" -bd 2016-02-01 -ed 2016-06-07 -o Neb_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Nevada" -bd 2016-02-01 -ed 2016-06-07 -o Nev_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:New Hampshire" -bd 2016-02-01 -ed 2016-06-07 -o New_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:New Jersey" -bd 2016-02-01 -ed 2016-06-07 -o NewJers_tweets_2026_1106__01-08_2K.json -l 2000
twitterscraper "near:New Mexico" -bd 2016-02-01 -ed 2016-06-07 -o NewMex_tweets_2002_11_06_01-08_2K.json -l 2000
twitterscraper "near:New York" -bd 2016-02-01 -ed 2016-06-07 -o NewYor_tweets_2002_11_06_01-08_2K.json -l 2000
twitterscraper "near:North Carolina" -bd 2016-02-01 -ed 2016-06-07 -o NorCar_tweets_2002_11_06_01-08_2K.json -l 2000
twitterscraper "near:North Dakota" -bd 2016-02-01 -ed 2016-06-07 -o NorDak_tweets_2002_11_06_01-08_2K.json -l 2000
twitterscraper "near:Ohio" -bd 2016-02-01 -ed 2016-06-07 -o Ohi_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Oklahoma" -bd 2016-02-01 -ed 2016-06-07 -o Okl_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Oregon" -bd 2016-02-01 -ed 2016-06-07 -o Ore_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Pennsylvania" -bd 2016-02-01 -ed 2016-06-07 -o Pen_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Rhode Island" -bd 2016-02-01 -ed 2016-06-07 -o Rho_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:South Carolina" -bd 2016-02-01 -ed 2016-06-07 -o SouCar_tweets_2002_11_06_01-08_2K.json -l 2000
twitterscraper "near:South Dakota" -bd 2016-02-01 -ed 2016-06-07 -o SouDak_tweets_2002_11_06_01-08_2K.json -l 2000
twitterscraper "near:Tennessee" -bd 2016-02-01 -ed 2016-06-07 -o Ten_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Texas" -bd 2016-02-01 -ed 2016-06-07 -o Tex_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Utah" -bd 2016-02-01 -ed 2016-06-07 -o Uta_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Vermont" -bd 2016-02-01 -ed 2016-06-07 -o Ver_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Virginia" -bd 2016-02-01 -ed 2016-06-07 -o Vir_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Washington" -bd 2016-02-01 -ed 2016-06-07 -o Was_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:West" -bd 2016-02-01 -ed 2016-06-07 -o Wes_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Virginia" -bd 2016-02-01 -ed 2016-06-07 -o Vir_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Wisconsin" -bd 2016-02-01 -ed 2016-06-07 -o Wis_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Wyoming" -bd 2016-02-01 -ed 2016-06-07 -o Wyo_tweets_2016_02_01-06_08_2K.json -l 2000
