#538:Colorado, Florida, Iowa, Michigan, Minnesota, Ohio, Nevada, New Hampshire, North Carolina, Pennsylvania, Virginia, and Wisconsin


twitterscraper "near:Colorado" -bd 2016-02-01 -ed 2016-06-07 -o Col_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Florida" -bd 2016-02-01 -ed 2016-06-07 -o Flo_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Iowa" -bd 2016-02-01 -ed 2016-06-07 -o Iow_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Michigan" -bd 2016-02-01 -ed 2016-06-07 -o Mic_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Minnesota" -bd 2016-02-01 -ed 2016-06-07 -o Min_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Nevada" -bd 2016-02-01 -ed 2016-06-07 -o Nev_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:New Hampshire" -bd 2016-02-01 -ed 2016-06-07 -o New_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:North Carolina" -bd 2016-02-01 -ed 2016-06-07 -o NorCar_tweets_2002_11_06_01-08_2K.json -l 2000
twitterscraper "near:Ohio" -bd 2016-02-01 -ed 2016-06-07 -o Ohi_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Pennsylvania" -bd 2016-02-01 -ed 2016-06-07 -o Pen_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Virginia" -bd 2016-02-01 -ed 2016-06-07 -o Vir_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Wisconsin" -bd 2016-02-01 -ed 2016-06-07 -o Wis_tweets_2016_02_01-06_08_2K.json -l 2000

twitterscraper "near:Colorado" -bd 2016-02-01 -ed 2016-06-07 -o Col_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Florida" -bd 2016-02-01 -ed 2016-06-07 -o Flo_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Iowa" -bd 2016-02-01 -ed 2016-06-07 -o Iow_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Michigan" -bd 2016-02-01 -ed 2016-06-07 -o Mic_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Minnesota" -bd 2016-02-01 -ed 2016-06-07 -o Min_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Nevada" -bd 2016-02-01 -ed 2016-06-07 -o Nev_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:New Hampshire" -bd 2016-02-01 -ed 2016-06-07 -o New_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:North Carolina" -bd 2016-02-01 -ed 2016-06-07 -o NorCar_tweets_2002_11_06_01-08_2K.json -l 2000
twitterscraper "near:Ohio" -bd 2016-02-01 -ed 2016-06-07 -o Ohi_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Pennsylvania" -bd 2016-02-01 -ed 2016-06-07 -o Pen_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Virginia" -bd 2016-02-01 -ed 2016-06-07 -o Vir_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Wisconsin" -bd 2016-02-01 -ed 2016-06-07 -o Wis_tweets_2016_02_01-06_08_2K.json -l 2000

twitterscraper "near:Colorado" -bd 2016-02-01 -ed 2016-06-07 -o Col_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Florida" -bd 2016-02-01 -ed 2016-06-07 -o Flo_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Iowa" -bd 2016-02-01 -ed 2016-06-07 -o Iow_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Michigan" -bd 2016-02-01 -ed 2016-06-07 -o Mic_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Minnesota" -bd 2016-02-01 -ed 2016-06-07 -o Min_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Nevada" -bd 2016-02-01 -ed 2016-06-07 -o Nev_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:New Hampshire" -bd 2016-02-01 -ed 2016-06-07 -o New_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:North Carolina" -bd 2016-02-01 -ed 2016-06-07 -o NorCar_tweets_2002_11_06_01-08_2K.json -l 2000
twitterscraper "near:Ohio" -bd 2016-02-01 -ed 2016-06-07 -o Ohi_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Pennsylvania" -bd 2016-02-01 -ed 2016-06-07 -o Pen_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Virginia" -bd 2016-02-01 -ed 2016-06-07 -o Vir_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Wisconsin" -bd 2016-02-01 -ed 2016-06-07 -o Wis_tweets_2016_02_01-06_08_2K.json -l 2000

twitterscraper "near:Colorado" -bd 2016-02-01 -ed 2016-06-07 -o Col_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Florida" -bd 2016-02-01 -ed 2016-06-07 -o Flo_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Iowa" -bd 2016-02-01 -ed 2016-06-07 -o Iow_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Michigan" -bd 2016-02-01 -ed 2016-06-07 -o Mic_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Minnesota" -bd 2016-02-01 -ed 2016-06-07 -o Min_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Nevada" -bd 2016-02-01 -ed 2016-06-07 -o Nev_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:New Hampshire" -bd 2016-02-01 -ed 2016-06-07 -o New_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:North Carolina" -bd 2016-02-01 -ed 2016-06-07 -o NorCar_tweets_2002_11_06_01-08_2K.json -l 2000
twitterscraper "near:Ohio" -bd 2016-02-01 -ed 2016-06-07 -o Ohi_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Pennsylvania" -bd 2016-02-01 -ed 2016-06-07 -o Pen_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Virginia" -bd 2016-02-01 -ed 2016-06-07 -o Vir_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Wisconsin" -bd 2016-02-01 -ed 2016-06-07 -o Wis_tweets_2016_02_01-06_08_2K.json -l 2000

twitterscraper "near:Colorado" -bd 2016-02-01 -ed 2016-06-07 -o Col_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Florida" -bd 2016-02-01 -ed 2016-06-07 -o Flo_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Iowa" -bd 2016-02-01 -ed 2016-06-07 -o Iow_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Michigan" -bd 2016-02-01 -ed 2016-06-07 -o Mic_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Minnesota" -bd 2016-02-01 -ed 2016-06-07 -o Min_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Nevada" -bd 2016-02-01 -ed 2016-06-07 -o Nev_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:New Hampshire" -bd 2016-02-01 -ed 2016-06-07 -o New_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:North Carolina" -bd 2016-02-01 -ed 2016-06-07 -o NorCar_tweets_2002_11_06_01-08_2K.json -l 2000
twitterscraper "near:Ohio" -bd 2016-02-01 -ed 2016-06-07 -o Ohi_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Pennsylvania" -bd 2016-02-01 -ed 2016-06-07 -o Pen_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Virginia" -bd 2016-02-01 -ed 2016-06-07 -o Vir_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Wisconsin" -bd 2016-02-01 -ed 2016-06-07 -o Wis_tweets_2016_02_01-06_08_2K.json -l 2000

twitterscraper "near:Colorado" -bd 2016-02-01 -ed 2016-06-07 -o Col_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Florida" -bd 2016-02-01 -ed 2016-06-07 -o Flo_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Iowa" -bd 2016-02-01 -ed 2016-06-07 -o Iow_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Michigan" -bd 2016-02-01 -ed 2016-06-07 -o Mic_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Minnesota" -bd 2016-02-01 -ed 2016-06-07 -o Min_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Nevada" -bd 2016-02-01 -ed 2016-06-07 -o Nev_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:New Hampshire" -bd 2016-02-01 -ed 2016-06-07 -o New_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:North Carolina" -bd 2016-02-01 -ed 2016-06-07 -o NorCar_tweets_2002_11_06_01-08_2K.json -l 2000
twitterscraper "near:Ohio" -bd 2016-02-01 -ed 2016-06-07 -o Ohi_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Pennsylvania" -bd 2016-02-01 -ed 2016-06-07 -o Pen_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Virginia" -bd 2016-02-01 -ed 2016-06-07 -o Vir_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Wisconsin" -bd 2016-02-01 -ed 2016-06-07 -o Wis_tweets_2016_02_01-06_08_2K.json -l 2000

twitterscraper "near:Colorado" -bd 2016-02-01 -ed 2016-06-07 -o Col_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Florida" -bd 2016-02-01 -ed 2016-06-07 -o Flo_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Iowa" -bd 2016-02-01 -ed 2016-06-07 -o Iow_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Michigan" -bd 2016-02-01 -ed 2016-06-07 -o Mic_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Minnesota" -bd 2016-02-01 -ed 2016-06-07 -o Min_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Nevada" -bd 2016-02-01 -ed 2016-06-07 -o Nev_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:New Hampshire" -bd 2016-02-01 -ed 2016-06-07 -o New_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:North Carolina" -bd 2016-02-01 -ed 2016-06-07 -o NorCar_tweets_2002_11_06_01-08_2K.json -l 2000
twitterscraper "near:Ohio" -bd 2016-02-01 -ed 2016-06-07 -o Ohi_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Pennsylvania" -bd 2016-02-01 -ed 2016-06-07 -o Pen_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Virginia" -bd 2016-02-01 -ed 2016-06-07 -o Vir_tweets_2016_02_01-06_08_2K.json -l 2000
twitterscraper "near:Wisconsin" -bd 2016-02-01 -ed 2016-06-07 -o Wis_tweets_2016_02_01-06_08_2K.json -l 2000
